{
  "compilerOptions": {
    "target": "ES2022",
    "types": ["node", "jest"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
  },
  "files": ["src/@types/express/index.d.ts"],
  "include": [
    "server.ts",
    "src/**/*",
    "database/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}